<!DOCTYPE html>
<html>
<style>
  body,
  html {
    height: 100%;
    margin: 0;
  }

  .bgimg {
    background-image: url("./219347-P0VB16-493.jpg");
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: black;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
  }

  .topleft {
    position: absolute;
    top: 0;
    left: 16px;
  }

  .bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
  }

  .middle {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    text-align: center;
  }

  hr {
    margin: auto;
    width: 40%;
  }
</style>

<body>

  <div class="bgimg">
    <div class="topleft">
    </div>
    <div class="middle">
      <h1>Wir bauen um!</h1>
    </div>
    <div class="bottomleft">
      <p><b>Wir machen uns schick! Bei Rückfragen einfach eine Mail an info@steffen-schranz.de oder anrufen unter der 07161 3070090</b></p>
      <p><b>Unsere Öffnungszeiten sind von Montag bis Freitag 07:00-12:00 und 13:00-18:00, Samstag 07:00-13:00 Uhr</b></p>
      <p><b>Großeislinger Str. 65, 73033 Göppingen</b></p>
    </div>
  </div>

</body>

</html>
